*auto-theme.nvim.txt*    The only zero-polling automatic theme switcher for Neovim

Author:  Barrett Ruth <br.barrettruth@gmail.com>
License: MIT

==============================================================================
INTRODUCTION                                           *auto-theme.nvim* *auto-theme*

auto-theme.nvim automatically switches Neovim themes based on system dark/light
mode using native OS events.

Supports Linux & macOS.

==============================================================================
REQUIREMENTS                                          *auto-theme-requirements*

- Neovim 0.10.0+
- uv (macOS only)
- Python 3.12+ (macOS only)

==============================================================================
CONFIGURATION                                         *auto-theme-configuration*

*vim.g.auto_theme_dark*           Dark theme (default: 'default')
*vim.g.auto_theme_light*          Light theme (default: 'default')
*vim.g.auto_theme_debug*          Enable debug logging
*vim.g.auto_theme_disable*        Disable auto-start

==============================================================================
COMMANDS                                                  *auto-theme-commands*

:AutoTheme                                                        *:AutoTheme*
        status     Show current theme
        refresh    Refresh theme
        enable     Enable auto-switching
        disable    Disable auto-switching

==============================================================================
API                                                            *auto-theme-api*

*require('auto-theme').setup()*      Start theme watcher
*require('auto-theme').stop()*       Stop theme watcher
*require('auto-theme').refresh()*    Refresh theme
*require('auto-theme').get_current_theme()*  Get current mode ('dark'/'light')

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
